Bundle 'Valloric/YouCompleteMe'
Bundle 'Raimondi/delimitMate'
Bundle 'jnwhiteh/vim-golang'
Bundle 'derekwyatt/vim-scala'
Bundle 'vim-scripts/indentpython.vim'
Bundle 'jmcantrell/vim-virtualenv'
Bundle 'python-rope/ropevim'
Bundle 'Chiel92/vim-autoformat'
Bundle 'w0rp/ale'
Bundle 'fisadev/vim-isort'
Bundle 'fatih/vim-go'

UnBundle 'scrooloose/syntastic'
UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'tpope/vim-rails'
UnBundle 'tpope/vim-cucumber'
UnBundle 'tpope/vim-rails'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'spf13/PIV'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-wordy'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'
UnBundle 'groenewege/vim-less'
UnBundle 'briancollins/vim-jst'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'hail2u/vim-css3-syntax'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'mattn/gist-vim'
UnBundle 'jnwhiteh/vim-golang'
